GROUP=com.yogeshpaliyal
POM_ARTIFACT_ID=speld

POM_NAME=speld
POM_DESCRIPTION=Android Compose OTP View
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/yogeshpaliyal/speld/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/yogeshpaliyal/speld/
POM_SCM_CONNECTION=scm:git:git://github.com/yogeshpaliyal/speld.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/yogeshpaliyal/speld.git

POM_DEVELOPER_ID=yogeshpaliyal
POM_DEVELOPER_NAME=Yogesh Choudhary Paliyal
POM_DEVELOPER_URL=https://github.com/yogeshpaliyal/
SONATYPE_HOST=S01